# betty-project

./: .classpath  .gitignore  .project  README.md  pom.xml  의존성.txt
src/main/java/com/koreate/betty/: HomeController.java
src/main/java/com/koreate/betty/annotation/: DatabaseConfiguration.java  Login.java
src/main/java/com/koreate/betty/aop/: TempAdvisor.java
src/main/java/com/koreate/betty/config/: AppConfig.java  DBConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/koreate/betty/domain/book/: Book.java  BookRepository.java  BookService.java
src/main/java/com/koreate/betty/domain/comment/: FreeComment.java  FreeCommentRepository.java  FreeCommentService.java
src/main/java/com/koreate/betty/domain/inquiry/: Inquiry.java  InquiryController.java  InquiryRepository.java  InquiryService.java
src/main/java/com/koreate/betty/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/koreate/betty/domain/model/: CookieConst.java  ErrorResult.java  MemberConst.java  ObjectConst.java  PathConst.java  SessionConst.java  TableConst.java  TempConst.java  TempEnum.java
src/main/java/com/koreate/betty/domain/offline/: OfflineController.java
src/main/java/com/koreate/betty/domain/rent/: Rent.java  RentRepository.java  RentService.java
src/main/java/com/koreate/betty/domain/rental/: Rental.java  RentalRepository.java  RentalService.java
src/main/java/com/koreate/betty/domain/temp/: Temp.java
src/main/java/com/koreate/betty/example/: TempException.java  TempExceptionHandler.java  TempFormatter.java  TempInterceptor.java  TempJihoonController.java  TestApplication.java
src/main/java/com/koreate/betty/exception/: TempException.java
src/main/java/com/koreate/betty/global/aop/: LogAOP.java
src/main/java/com/koreate/betty/global/config/: AppConfig.java  DBConfig.java  DatabaseConfiguration.java  EmailConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/koreate/betty/global/controller/: HomeController.java  LibraryController.java  TestApiController.java
src/main/java/com/koreate/betty/global/error/: BettyAccessDeniedException.java  BettyException.java  BettyInvalidValueException.java  BettyNotFoundException.java  ErrorResult.java  TempExceptionHandler.java
src/main/java/com/koreate/betty/global/exception/: GlobalApiControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/koreate/betty/global/interceptor/: AuthInterceptor.java  ChooseNavInterceptor.java  CookieInterceptor.java
src/main/java/com/koreate/betty/global/resolver/: User.java  UserArgumentResolver.java
src/main/java/com/koreate/betty/global/util/: BookCriteria.java  BookPageMaker.java  Criteria.java  PageMaker.java  SearchCriteria.java  SearchPageMaker.java
src/main/java/com/koreate/betty/infra/email/: EmailSender.java
src/main/java/com/koreate/betty/infra/sms/: SMSSender.java
src/main/java/com/koreate/betty/typeconverter/: TempFormatter.java
src/main/java/net/koreate/common/utils/: SearchCriteria.java  SearchPageMaker.java
src/main/resources/: database.properties  errors.properties  log4j.xml  messages.properties  messages_en.properties  sms.properties
src/main/resources/message/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  knh.jsp
src/main/webapp/WEB-INF/views/admin/: admin-main.jsp  admin-members.jsp  admin-profit.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp
src/main/webapp/WEB-INF/views/board/free/: free-board.jsp  free-detail.jsp  free-edit.jsp  free-new.jsp
src/main/webapp/WEB-INF/views/board/notice/: notice-board.jsp  notice-detail.jsp  notice-edit.jsp  notice-new.jsp
src/main/webapp/WEB-INF/views/board/suggest/: suggest-board.jsp  suggest-detail.jsp  suggest-edit.jsp  suggest-new.jsp
src/main/webapp/WEB-INF/views/book/: book-board.jsp  book-detail.jsp
src/main/webapp/WEB-INF/views/book/fragment/: book-detail-comment.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  section-slider.jsp
src/main/webapp/WEB-INF/views/include/nav/: admin-side-nav.jsp  board-side-nav.jsp  boards-side-nav.jsp  book-side-nav.jsp  header-nav.jsp  home-mega-menu.jsp  member-side-nav.jsp  members-side-nav.jsp  right-side-nav.jsp  staff-side-nav.jsp  temp-right-side-nav-cookie.jsp
src/main/webapp/WEB-INF/views/member/: member-charge.jsp  member-dashboard.jsp  member-edit.jsp  member-info.jsp  member-rental-list.jsp
src/main/webapp/WEB-INF/views/member/fragment/: member-dash-calendar.jsp
src/main/webapp/WEB-INF/views/offline/: offline-test.jsp  offline.jsp
src/main/webapp/WEB-INF/views/sign/: origin_sign-up-member.jsp  sign-in.jsp  sign-up-choose.jsp  sign-up-member.jsp  sign-up-staff.jsp
src/main/webapp/WEB-INF/views/staff/: staff-book-edit.jsp  staff-book-list.jsp  staff-book-new.jsp  staff-edit.jsp  staff-info.jsp  staff-main.jsp  staff-member-list.jsp  staff-rental-list.jsp
src/main/webapp/resources/ckeditor/: config.js  contents.css
src/main/webapp/resources/ckeditor/plugins/dialog/: plugin.js
src/main/webapp/resources/ckeditor/plugins/tableselection/: plugin.js
src/main/webapp/resources/ckeditor/skins/moono-lisa/: editor.css
src/main/webapp/resources/css/: betty.css  bootstrap.css  jquery-ui.min.css  modal.css  mypage.css  nice-select.css  owl.carousel.css  pjs.css  sidebar.css  simple-calendar.css  style.css  table.css
src/main/webapp/resources/js/: addr.js  ckeditor-config.js  datepicker.js  modal.js  sidebar.js
src/main/webapp/resources/myPage/css/: leftnav.css
src/test/java/com/koreate/betty/: PropTest.java  TestTest.java
src/test/java/com/koreate/betty/db/: DaoTest.java  DataSourceTest.java
src/test/java/com/koreate/betty/jaemin/: MailTest.java  Others.java  PropTest.java  TestControllerTest.java  TestTest.java
src/test/java/com/koreate/betty/web/: TestControllerTest.java  TestServiceTest.java
src/test/resources/: database.properties  log4j.xml  mail.properties
(+205 files in other folders)
