+========================== <properties> ===========================+
|<java-version>1.8</java-version>									|
|<org.springframework-version>5.3.22</org.springframework-version>	|
|<org.aspectj-version>1.9.9.1</org.aspectj-version>					|
|<org.slf4j-version>1.7.36</org.slf4j-version>						|
+===================================================================+

+========================== <dependencies> =========================+
|																	|
|	+===================== AOP =====================+				|
|	| ADD spring-aop 								|				|
|	| ADD aspectjweaver 							|				|
|	| ADD aspectjrt 								|				|
|	| 	CHANGE version to reference DELETE scope	|				|
|	| ADD aspectjtools 								|				|
|	+===============================================+				|
|																	|
|	+=============== Log4j =====================+					|
|	| CHANGE  log4j version 1.2.15 -> 1.2.17	|					|
|	| ADD log4jdbc-log4j2-jdbc4.1				|					|
|	+===========================================+					|
|																	|
|	+======== Servlet ==========+									|
|	| DELETE servlet-api		|									|
|	| DELETE jsp-api			|									|
|	|   						|									|
|	| ADD javax.servlet-api 	|									|
|	| ADD javax.servlet.jsp-api |									|
|	+===========================+									|
| 																	|
|	+======== Database =========+									|
|	| ADD mysql-connector-java 	|									|
|	| ADD spring-jdbc 			|									|
|	| ADD mybatis 				|									|
|	| ADD mybatis-spring 		|									|
|	| ADD HikariCP 				|									|
|	+===========================+									|
| 																	|
|	+============== Test ================+							|
|	| ADD spring-test					 |							|
|	| ADD assertj-core					 |							|
|	| junit CHANGE version 4.7 -> 4.13.2 |							|
|	+====================================+							|
|																	|
|	 +======= FileUpload =======+									|
|	 | ADD commons-fileupload 	|									|
|	 | ADD thumbnailator		| 									|
|	 +==========================+									|
|	 																|
|	 +=============== Validation ===============+					|
|	 | ADD hibernate-validator version 6.1.7	|					|	
|	 | ADD jakarta.validation-api version 2.0.2	|					|
|	 +==========================================+					|
|																	|
|	+========== Other ==========+									|
|	| ADD lombok				|									|
|	| ADD jackson-databind		|									|
| 	| ADD jakarta.el			|									|
|	+===========================+									|
|																	|
|																	|
+===================================================================+
 
+=================== <plugin> ======================+
| ADD maven-war-plugin 								|
| CHANGE maven-eclipse-plugin version 2.9 -> 2.10	|
| CHANGE maven-compiler version 2.5.1 -> 3.8.1		|
| CHANGE configuration :							|
| 	source : version to reference					|
| 	target : version to reference 					|
|CHANGE exec-maven-plugin version 1.2.1 -> 3.0.0  	|
+===================================================+